/* variable */
:root{
    --main-color: #19c8fa;
    --second-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px 0;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", serif;
    
}
/* Compenent */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background: #333;
}
.main-heading h2::after{
    content: "";
    border: 2px solid #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #fff;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
ul{
    list-style: none;
}
/* contanier */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 768px ){
    .container{
        width: 750px;
    }

}

@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* header */
header{
    position: absolute;
    left: 0;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
    
}
header .container::after{
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    right: 15px;
    width: calc(100% - 30px);
    height: 1px;
    
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;  
    align-items: center;
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgb(0 0 0 / 50%);
    }
    header ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    
}
header nav ul li a.active, header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
    position: relative;
    z-index: 2;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
/* toggle menu */
header .toggle-menu{
    color: white;
    font-size: 22px;
}

@media(min-width:768px){
    
    header .toggle-menu{
        display: none;
        
    }
    
}

/* landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
    z-index: -1;

}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/60%);
    
}
.landing .text{
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;


}

.landing .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
        justify-content: flex-start;
        top: 55%;
    }
    .landing .content{
        max-width: 100%;
    }
    .landing .text h2{
        margin-bottom: 10px;
        
    }
    
}
.landing .text h2{
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-right{
    
    right: 30px;
}
.landing .fa-angle-left{
   
    left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background: var(--main-color);
    border-color: var(--main-color);
}
/* services */
.services{
    padding: var(--section-padding);
}
@media(min-width:786px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 60px 40px;
    }
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;

    }
    .services .srv-box i{
        margin:0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 50px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* design */
.design{
    padding: var(--section-padding);
    display: flex;
    align-items: center;
    background-image: url('/images/design-features.jpg');
    background-size: cover;
    /* background: rgba(0, 0, 0, 0.352); */
    position: relative;
    overflow: hidden;
    
}
.design::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image , .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;

}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -160px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* portfolio */
.portfolio{
    padding: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: #fff;
}
.imgs-contanier{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.imgs-contanier .box{
   position: relative;
    overflow: hidden;
}

.imgs-contanier .box:hover .caption{
    bottom: 0;
}
.imgs-contanier .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:767px){
    .imgs-contanier .box{
        flex-basis: 50%;
    }  
}
@media(min-width:1199px){
    .imgs-contanier .box{
        flex-basis: 25%;
    }  
}
.imgs-contanier .box img{
    max-width: 100%;
    transition: 0.3s;
}
.imgs-contanier .box .caption{
    position: absolute;
    left: 0;
    background: white;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
}
.imgs-contanier .box .caption h4{
    font-weight: normal;
}
.imgs-contanier .box .caption p{
    margin: 10px 0 0;
    color: var(--main-color);
}
.portfolio .more{
    text-decoration: none;
    color: white;
    background: var(--main-color);
    
    padding: 10px 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* video */
.video{
    position: relative;

}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background: var(--transparent-color);
    color: white;
}
.video .text h2{
    font-weight: normal;
    
    text-transform: uppercase;
}
.video .text p{
    margin: 30px 0;
}
.video .text button{
    background: black;
    color: white;
    border: none;
    padding: 10px 15px;
}
/* @media(max-width:767px){
    .video video{
        position: absolute;
        left: 20%;
    }
} */

/* about */
.about{
    padding-top: 100px;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px; 
        right: 10px;
    }
}

/* stats */

.stats{
    padding: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 70%);
}
.stats .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .box{
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}
@media(max-width:767px){
    .stats .box{
        flex-basis: 100%;
        border-bottom: white solid 2px;
    }
    /* .stats .box::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        background: white;
        width: 100%;
    } */
}
@media(min-width:768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width:991px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    background-color: black;
    padding: 10px;
    border-radius: 50%;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}
.stats .box p{
    font-size: 14px;
}

/* skills */
.our-skills{
    padding: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;  
}
.our-skills .container > div > p{
    margin: 30px 0 60px;
    text-align: center;
    line-height: 2;
    color: var(--second-color);
}

.our-skills  .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills  .testimonials .content img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){
    .our-skills  .testimonials .content{
        flex-direction: column;
        
    }
    .our-skills  .testimonials .content img{
        margin: 0 auto 20px;
    }
    
}
.our-skills  .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills  .testimonials .text p{
    color: var(--second-color);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills  .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills  .testimonials .bullets li{
    border: 1px #aaa solid;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border-radius: 50%;
}
.our-skills  .testimonials ul .active{
    background-color: var(--main-color);
}

/* skills */

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    color: white;
    background-color: black;
    border-radius: 4px;
    text-align: center;
    padding: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -14px;
}
/* quote */

.quote{
    padding: var(--section-padding);
    color: white;
    text-align: center;
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 15px;
    display: block;
}
.quote q::before{
    font-family: 'Font Awesome 5 free';
    content: '\f10d';
    position: relative;
    top: -14px;
    font-weight: 900;
    left: -10px;
}
.quote q::after{
    font-family: 'Font Awesome 5 free';
    content: '\f10e';
    position: relative;
    top: -7px;
    font-weight: 900;
    left: -5px;
}
.quote p{
    position: relative;
    width: fit-content;
    margin: 0 auto;

}
.quote p::before{
    display: block;
    content: '';
    position: absolute;
    border-bottom: 2px solid white;
    height: 2px;
    bottom: -9px;
    text-align: center;
    margin: 0 auto;
    width: 120%;
    left: -10%;
    opacity: 0;
    width: 0;
    transition: 0.3s;
}
.quote p:hover::before{
    display: block;
    opacity: 1;
    width: 120%;
}

/* pricing */
.pricing{
    padding: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: var(--main-color) 1px solid;
    border-bottom: var(--main-color) 1px solid;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    padding: 20px 30px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .contact-text{
    margin: 50px 0 20px;
    font-size: 18px;
    text-align: center;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
    color: white;
    transition: 0.3s;
}
.pricing .contact-link:hover{
    
    transform: scale(1.1);
    box-shadow: 2px 2px 20px rgb(186, 181, 181);

}

/* Subscribe */
.subscribe{
    padding: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    border-left: none;

}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0 ;
        
    }
}

/* Contact */
.contact{
    padding: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;

}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form .main-input:focus{
    outline: var(--main-color) 2px solid ;
    
    
    /* border: 1px solid var(--main-color); */
}

.contact .content form input[type="submit"]{
    background: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
